# schmidrules

./: README.md  pom.xml
.github/workflows/: ci-workflow-java-maven.yml
src/main/config/: schmid-rules.xml
src/main/java/org/schmidrules/: CLI.java  SchmidRules.java  SchmidRulesXmi.java
src/main/java/org/schmidrules/check/: BuildPhase.java  CheckableComponent.java  Converters.java  DependencyCheckPhase.java  UsageCheckPhase.java
src/main/java/org/schmidrules/check/grant/: AccessGrant.java  PackageGrant.java
src/main/java/org/schmidrules/check/violation/: AccessViolation.java  UnassignedPackageViolation.java  UnusedComponentGrantViolation.java  UnusedPackageGrantViolation.java  Violation.java
src/main/java/org/schmidrules/configuration/: ConfigurationLoader.java  LocationListener.java  XmlUtil.java
src/main/java/org/schmidrules/configuration/dto/: ArchitectureDto.java  ComponentDto.java  ComponentReferenceAdapter.java  ComponentReferenceDto.java  ConfigurationDto.java  ConfigurationException.java  PackageReferenceAdapter.java  PackageReferenceDto.java  Tags.java
src/main/java/org/schmidrules/dependency/: AnalyzedFile.java  Analyzer.java  Analyzers.java  ComponentReference.java  Dependency.java  DependencyAnalyzer.java  Linifier.java  Location.java  Pckg.java  StreamUtils.java
src/main/java/org/schmidrules/dependency/c/: CFileAnalyzer.java  Regex.java
src/main/java/org/schmidrules/dependency/java/: JavaFileAnalyzer.java
src/main/java/org/schmidrules/xmi/: CreationPhase.java  IdGenerator.java  PreparePhase.java  PreparedComponent.java
src/main/resources/: logback.xml
src/test/java/org/schmidrules/: SchmidRulesCITest.java  SchmidRulesJavaITest.java  SchmidRulesXmiTest.java  SchmidRulesXmiTest.shouldCreateXmi.approved.txt
src/test/java/org/schmidrules/configuration/: ArchitectureTest.java  ConfigurationLoaderTest.java
src/test/java/org/schmidrules/dependency/: PckgTest.java
src/test/java/org/schmidrules/dependency/c/: CFileAnalyzerTest.java  RegexTest.java
src/test/java/org/schmidrules/dependency/java/: JavaFileTest.java
src/test/resources/: c-itest-arch.xml  logback-test.xml  schmid-sample.xml
src/test/resources/srcfolder/transact/billing/: billing_record.c  billing_record.h
src/test/resources/srcfolder/transact/blacklist/: Blacklist.h  BlacklistEB.c  BlacklistEB.h  BlacklistManager.c  BlacklistManager.h
